<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Locations</title>
        <script src="../js/loader.js"></script>
        <script>loadStylesheet();</script>
    </head>
    <body>
        <noscript>
            <div style="padding: 1em; background: #fdd; color: #900;">
                This site requires JavaScript to display all elements correctly.
            </div>
        </noscript>

        <aside id="sidebar"><!-- Sidebar will load here --></aside>

        <main>
            <h2>Locations</h2>
            <p>(To be added...)</p>
        </main>
        <script>loadMainJS(() => loadSidebar());</script>
    </body>
</html>
